# OData_EF_Automapper

./: .gitignore  Example.sln
CQRS/: CQRSExampleEntry.cs  Example.CQRS.csproj
CQRS/Handlers/Process/: GetProcessesHandler.cs
CQRS/Handlers/TimeSheet/: GetTimeSheetsHandler.cs
CQRS/Queries/Process/: GetProcessesQuery.cs
CQRS/Queries/TimeSheet/: GetTimeSheetsQuery.cs
DTOs/Interfaces/: ICoreDTO.cs  IProcessDTO.cs  ITimeSheetDTO.cs
DTOs/Models/: ProcessDTO.cs  TimeSheetDTO.cs
DTOs/OData/: ODataResponse.cs
Entities/: Example.Entities.csproj
Entities/Database/: DemoDatabase.db  ExampleDbContext.cs
Entities/Migrations/: 20231011074918_Initial.Designer.cs  20231011074918_Initial.cs  ExampleDbContextModelSnapshot.cs
Entities/Models/: Process.cs  TimeSheet.cs
Entities/Models/Core/: ModelEntity.cs  ModelEntityCore.cs
Entities/Models/Interfaces/: IModelEntityCore.cs
Entities/OData/: EdmModelOdata.cs
Entities/OData/Serializers/: ITimeSheetDTOResourceSerializer.cs  ITimeSheetDTOResourceSerializerProvider.cs  IngoreNullEntityPropertiesSerializer.cs  IngoreNullEntityPropertiesSerializerProvider.cs
Mappers/: Example.Mappers.csproj  MapperEntryPoint.cs
Mappers/Process/: ProcessProfile.cs
Mappers/TimeSheets/: TimeSheetProfile.cs
Server/: Example.Server.csproj  Program.cs  WAppConverter.cs  appsettings.json
Server/Controllers/Process/: ProcessODataController.cs
Server/Controllers/TimeSheet/: TimeSheetODataController.cs
Server/Properties/: launchSettings.json
Tests/: Example.Tests.csproj  MapperTests.cs  ODataProcessTests.cs  ODataTimesheetTests.cs
Tests/Application/: TestApplication.cs
Tests/Initializers/: DataInitializer.cs
